<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>Product Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

<style>
  .small-img-group{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
  }
  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid black;
  }
  .img-fluid{
    border: 1px solid black;
  }
  .sproduct select{
    display: block;
    padding: 5px 10px;
  }
  .sproduct input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  .sproduct input:focus{
    outline: none;
  }
  .buy-btn{
    background: rgb(78, 78, 233);
    opacity: 1;
    transition: 0.3s all;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
  }

</style>

</head>
<body>
  <section class="container sproduct my-5 pt-5">
    <div class="row mt-5">
      <div class="col-lg-5 col-md-12 col-12">
        <img class="img-fluid w-100 pb-1 mb-1" src="./images/johnsbo.jpg" id="MainImg" alt="">
        <div class="small-img-group">
          <div class="small-img-col">
            <img src="./images/johnsbo.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="./images/abs.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="./images/nitro.jpg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="./images/intel.jpg" width="100%" class="small-img" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-12">
        <h6>Home / Product</h6>
        <h3 class="py-4">CPU</h3>
        <h2>P 1000.00</h2>
        <select class="my-3">
          <option>Select Color</option>
          <option>Black</option>
          <option>White</option>
          <option>Gray</option>
        </select>
        <input type="number" value="1">
        <button class="buy-btn">Add to Cart</button>
        <h4 class="mt-5 mb-5">Product Details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur error libero quo, ab ut impedit aut animi esse possimus eaque quibusdam fugiat repudiandae, saepe culpa neque voluptatem optio reiciendis temporibus?</span>
      </div>
    </div>

  </section>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>

  <script>
    var MainImg = document.getElementById('MainImg');
    var smallimg = document.getElementsByClassName('small-img');

    smallimg[0].onclick = function() {
      MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function() {
      MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function() {
      MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function() {
      MainImg.src = smallimg[3].src;
    }
    
    
  </script>
    
</body>
</html>