<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="CodeHim">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>mini-project gegie/jeff</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/style.css">


</head>
<nav class="navbar navbar-expand-md   bg-success">
  <div class="container navbar-dark">
    <img src="modi kaizen.ico" class="not-fluid"> 
    <a class="navbar-brand" href="#">Kaizen Loftech</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-auto-close="outside" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Products
          </a>

          <ul class="dropdown-menu">
            <li class="dropstart">
              <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Components</a>
              <ul class="dropdown-menu">



                <li><a href="" class="dropdown-item"></a>Chasis Fan</li>
                <li><a href="" class="dropdown-item"></a>CPU Cooling</li>
                <li><a href="" class="dropdown-item"></a>GRaphic Cards</li>
                <li><a href="" class="dropdown-item"></a>Memory</li>
                <li><a href="" class="dropdown-item"></a>Motherboards</li>
                <li><a href="" class="dropdown-item"></a>PC case</li>
                <li><a href="" class="dropdown-item"></a>Power Supply</li>
                <li><a href="" class="dropdown-item"></a>AMD Procesors</li>
                <li><a href="" class="dropdown-item"></a>intel procesors</li>
                <li><a href="" class="dropdown-item"></a>SOlid State Drives & hard drive</li>
            </li>
          </ul>
         


          <li class="dropstart dropdown-menu-start">
            <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Peripherals</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-item">Keyboards</a></li>
              <li><a href="#" class="dropdown-item">Mice</a></li>
              <li><a href="#" class="dropdown-item">Headsets</a></li>
              <li><a href="#" class="dropdown-item">Speakers</a></li>
            </ul>
          </li>
          
          
          
        <li><a class="dropdown-item" href="#">Accessories</a></li>
        <li><a class="dropdown-item" href="#">Pc Furnitures</a></li>
        <li><a class="dropdown-item" href="#">OS & Softwares</a></li>
        <li><a class="dropdown-item" href="#">Laptop & mobile Devices</a></li>

      </ul>
      <li class="nav-item">
        <a class="nav-link" href="#">Easy Build</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">on sale</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rewards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Warranty</a>
      </li>
      
      

    </div>
  </div>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <div class="d-flex">
            <i id="cart" class="fas fa-shopping-cart"></i>
            <span class="cart-quantity">0</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container px-3 px-lg-5">
  <!-- Heading Row-->
  <div class="row gx-4 gx-lg-5 align-items-center my-5">
    <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="msi lap.jpg" alt="..." /></div>
    <div class="col-lg-5">
      <h1 class="font-weight-light">Lorem ipsum dolor sit amet.</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quibusdam voluptatum consectetur nisi beatae corporis animi sint at? Est beatae culpa ipsum ducimus atque accusantium labore at optio ullam repellat. </p>
      <a class="btn btn-info" href="#!">See more</a>
    </div>
  </div>
  
  <div class="cart-modal-overlay">
    <div class="cart-modal">
      <i id="close-btn" class="fas fa-times"></i>
      <h1 class="cart-is-empty">Cart is empty</h1>

      <div class="product-rows">
      </div>
      <div class="total">
        <h1 class="cart-total">TOTAL</h1>
        <span class="total-price">$0</span>
        <button class="purchase-btn">PURCHASE</button>
      </div>
      </div>
    </div>
    
  </div>

  <!--   end of cart modal -->
  <div class="navnavbar-expand-lg fixed-top py-lg-0.">
   
  </div>



<body>





    </header>


    <main>
      <!-- Start DEMO HTML (Use the following code into your project)-->

      <!--  products  -->
      <div class="items-container">
        <div class="card-1 card">
          <img class="product-image" src="johnsbo.jpg" alt="">
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">₱1395</span>
        </div>
        <div class="card-2 card">
          <img class="product-image" src="abs.jpg" alt="">
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">₱1175</span>
        </div>
        <div class="card-3 card">
          <img class="product-image" src="nitro.jpg" alt="">
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">₱1150</span>
        </div>
        <div class="card-4 card">
          <img class="product-image" src="msi.jpg" alt="">
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">₱1575</span>
        </div>
        <div class="card-5 card">
          <img class="product-image" src="intel.jpg" alt="">
          <button class="add-to-cart">Add to cart</button>
          <span class="product-price">₱1230</span>
        </div>
      </div>
      <!-- END EDMO HTML (Happy Coding!)-->
    </main>



    <script src="./js/script.js"></script>
    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">mp2 project of 2023 </p></div>
    </footer>
  </body>
</html>